<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Iyn-a5-gsF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Fritidsresor - Sista minuten-->
        <scene sceneID="H8I-yx-4Co">
            <objects>
                <tableViewController id="eWa-lH-g8w" customClass="VTTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="uL4-U7-Bvz">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="59" id="e9R-SJ-eUw" customClass="VTCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Teneriffa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ban-iy-2hq">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0rE-y7-Ef2"/>
                                                <constraint firstAttribute="width" constant="69" id="rFT-UH-Ltc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="TtI-oS-FjG">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="Afs-Yx-P1L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Endast flyg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-vC-iJ6">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 vecka --> Göteborg ?? Avg. tid 09:05" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-XZ-uD5">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="183" id="8QU-02-glV"/>
                                                <constraint firstAttribute="height" constant="15" id="Cjh-yR-Q5q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="498:-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz5-TI-ETf">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MpN-yh-ILS"/>
                                                <constraint firstAttribute="width" constant="42" id="oVt-rt-2fz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.78402217741935487" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="alert.png" translatesAutoresizingMaskIntoConstraints="NO" id="gtt-SX-UP5">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="d4v-Lt-W4S"/>
                                                <constraint firstAttribute="height" constant="30" id="y9C-e2-lld"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="1 kvar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8v-j8-7gR">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Xqy-4L-On0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" image="blue_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="sW1-Zd-6l6">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="FaS-mI-9Ta"/>
                                                <constraint firstAttribute="height" constant="29" id="MeN-Eg-YhT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Apr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-st-oMy">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="6D3-P2-ljf"/>
                                                <constraint firstAttribute="height" constant="16" id="TYh-EP-3Mq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1id-ZJ-1WX">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="LJW-bm-ECh"/>
                                                <constraint firstAttribute="height" constant="21" id="yY4-6i-yVt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="TtI-oS-FjG" firstAttribute="leading" secondItem="1id-ZJ-1WX" secondAttribute="leading" type="default" id="28J-oe-zfl"/>
                                    <constraint firstItem="1id-ZJ-1WX" firstAttribute="centerX" secondItem="yf4-st-oMy" secondAttribute="centerX" type="default" id="B0W-hs-i51"/>
                                    <constraint firstItem="TtI-oS-FjG" firstAttribute="bottom" secondItem="dw7-vC-iJ6" secondAttribute="bottom" type="default" id="JL2-Rt-CyB"/>
                                    <constraint firstItem="yf4-st-oMy" firstAttribute="top" secondItem="e9R-SJ-eUw" secondAttribute="top" constant="3" id="Jos-XG-Zgo"/>
                                    <constraint firstItem="1id-ZJ-1WX" firstAttribute="trailing" secondItem="TtI-oS-FjG" secondAttribute="trailing" type="default" id="QaC-Z0-Tbw"/>
                                    <constraint firstItem="dw7-vC-iJ6" firstAttribute="trailing" secondItem="Ban-iy-2hq" secondAttribute="trailing" type="default" id="RgY-rz-NWx"/>
                                    <constraint firstItem="gtt-SX-UP5" firstAttribute="top" secondItem="e9R-SJ-eUw" secondAttribute="top" type="default" id="Sd3-N5-5ow"/>
                                    <constraint firstItem="TtI-oS-FjG" firstAttribute="leading" secondItem="e9R-SJ-eUw" secondAttribute="leading" constant="11" id="Shx-pp-FG9"/>
                                    <constraint firstItem="Dt8-XZ-uD5" firstAttribute="leading" secondItem="1id-ZJ-1WX" secondAttribute="leading" type="default" id="TdI-IR-ANR"/>
                                    <constraint firstItem="T8v-j8-7gR" firstAttribute="trailing" secondItem="e9R-SJ-eUw" secondAttribute="trailing" type="default" id="VKK-FX-LpT"/>
                                    <constraint firstItem="Ban-iy-2hq" firstAttribute="top" secondItem="e9R-SJ-eUw" secondAttribute="top" type="default" id="WPK-Ec-F9s"/>
                                    <constraint firstItem="Dt8-XZ-uD5" firstAttribute="top" secondItem="1id-ZJ-1WX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="X31-eh-S1f"/>
                                    <constraint firstItem="dw7-vC-iJ6" firstAttribute="centerY" secondItem="e9R-SJ-eUw" secondAttribute="centerY" type="default" id="XHo-6N-3tV"/>
                                    <constraint firstAttribute="trailing" secondItem="sW1-Zd-6l6" secondAttribute="trailing" constant="6" id="b0y-w0-hFD"/>
                                    <constraint firstItem="Ban-iy-2hq" firstAttribute="leading" secondItem="e9R-SJ-eUw" secondAttribute="leading" constant="67" id="eUf-bP-xmM"/>
                                    <constraint firstItem="dw7-vC-iJ6" firstAttribute="leading" secondItem="Ban-iy-2hq" secondAttribute="leading" type="default" id="fYb-cx-NQF"/>
                                    <constraint firstItem="1id-ZJ-1WX" firstAttribute="top" secondItem="sW1-Zd-6l6" secondAttribute="top" type="default" id="flf-pK-YCb"/>
                                    <constraint firstItem="dz5-TI-ETf" firstAttribute="trailing" secondItem="sW1-Zd-6l6" secondAttribute="trailing" type="default" id="lSs-4S-dXB"/>
                                    <constraint firstItem="dz5-TI-ETf" firstAttribute="bottom" secondItem="Dt8-XZ-uD5" secondAttribute="bottom" type="default" id="mGh-c0-65e"/>
                                    <constraint firstItem="dw7-vC-iJ6" firstAttribute="top" secondItem="e9R-SJ-eUw" secondAttribute="top" constant="20" type="default" id="pTT-U2-s9N"/>
                                    <constraint firstItem="gtt-SX-UP5" firstAttribute="trailing" secondItem="e9R-SJ-eUw" secondAttribute="trailing" type="default" id="qel-3w-Tg2"/>
                                    <constraint firstItem="T8v-j8-7gR" firstAttribute="top" secondItem="e9R-SJ-eUw" secondAttribute="top" type="default" id="s4q-Pd-fU6"/>
                                    <constraint firstItem="1id-ZJ-1WX" firstAttribute="top" secondItem="e9R-SJ-eUw" secondAttribute="top" constant="14" id="z2J-dc-oD2"/>
                                </constraints>
                                <connections>
                                    <outlet property="alertLabel" destination="T8v-j8-7gR" id="g4S-NB-hQt"/>
                                    <outlet property="countryLabel" destination="Ban-iy-2hq" id="v1r-5e-izn"/>
                                    <outlet property="dayLabel" destination="1id-ZJ-1WX" id="NvA-gP-cF9"/>
                                    <outlet property="detailsLabel" destination="Dt8-XZ-uD5" id="HFK-9G-fZM"/>
                                    <outlet property="monthLabel" destination="yf4-st-oMy" id="0vE-ZQ-9Ei"/>
                                    <outlet property="priceLabel" destination="dz5-TI-ETf" id="MlC-y3-CnI"/>
                                    <outlet property="travelTypeLabel" destination="dw7-vC-iJ6" id="OEP-Pc-UEk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fritidsresor - Sista minuten" id="elY-rY-q62"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksH-og-6i7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="-206"/>
        </scene>
        <!--Navigation Controller - Om appen-->
        <scene sceneID="pRb-Dh-4Of">
            <objects>
                <navigationController definesPresentationContext="YES" id="5Gq-It-ZsW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Om appen" image="icon_white_house@2x.png" id="qBM-Dq-oTN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2cU-Mg-CiS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HYt-u0-AZM" kind="relationship" relationship="rootViewController" id="XIn-ne-PhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilA-7v-t36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2419" y="499"/>
        </scene>
        <!--View Controller - Fritidsresor - Om appen-->
        <scene sceneID="qll-Y7-o5O">
            <objects>
                <viewController id="HYt-u0-AZM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0a-hr-FSj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fritidsresor - Om appen" id="ggv-jd-i2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ng-Og-o6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="499"/>
        </scene>
        <!--Navigation Controller - Sista minuten-->
        <scene sceneID="ACI-0e-Dlv">
            <objects>
                <navigationController definesPresentationContext="YES" id="xbP-pE-Gce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sista minuten" image="icon_white_flight@2x.png" id="aR9-62-bXc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNn-uO-84d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eWa-lH-g8w" kind="relationship" relationship="rootViewController" id="W0a-gQ-jap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw2-EA-Ohj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2424" y="-206"/>
        </scene>
        <!--Navigation Controller - Bevakningar-->
        <scene sceneID="Acp-Gw-0og">
            <objects>
                <navigationController definesPresentationContext="YES" id="BfA-7D-NLa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bevakningar" image="favorite.png" id="cTJ-95-fAT"/>
                    <navigationItem key="navigationItem" id="9Ys-aQ-jS6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pdo-Lc-z2Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TGQ-Z6-u71" kind="relationship" relationship="rootViewController" id="RB0-GU-n3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeq-7M-HkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2424" y="-901"/>
        </scene>
        <!--Table View Controller - Fritidsresor - Bevakningar-->
        <scene sceneID="Z2O-uz-VoS">
            <objects>
                <tableViewController id="TGQ-Z6-u71" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="APh-Xl-QrK">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="66d-1T-Hja">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TGQ-Z6-u71" id="pFs-QS-l6Z"/>
                            <outlet property="delegate" destination="TGQ-Z6-u71" id="r09-P1-x2B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fritidsresor - Bevakningar" id="hbY-oD-aFK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjk-ow-hzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="-901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IrO-B9-0bn">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Iyn-a5-gsF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rt3-UO-NMu"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M59-5T-9VE">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BfA-7D-NLa" kind="relationship" relationship="viewControllers" id="bfB-at-sBh"/>
                        <segue destination="xbP-pE-Gce" kind="relationship" relationship="viewControllers" id="dsq-IO-GnQ"/>
                        <segue destination="5Gq-It-ZsW" kind="relationship" relationship="viewControllers" id="vBz-cY-cMo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI2-42-a7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2985" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert.png" width="31" height="31"/>
        <image name="blue_arrow.png" width="10" height="14"/>
        <image name="calendar.png" width="46" height="39"/>
        <image name="favorite.png" width="44" height="39"/>
        <image name="icon_white_flight@2x.png" width="20" height="20"/>
        <image name="icon_white_house@2x.png" width="20" height="20"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="VTCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VTCell.h"/>
            <relationships>
                <relationship kind="outlet" name="alertLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="countryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dayLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="monthLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="travelTypeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="VTTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VTTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>